<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Jan Podgórski - Refactoring html/css/js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*
We could delete most of this styles such as font size, margins and font weights because they are the same as browser default values. I choose to leave them so that the next person making changes has easier job understating the code.
*/
.italic {
  font-style: italic;
}

.description {
  color: black;
}

.description__title {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 20px;
}

.description__subtitle {
  margin-bottom: 10px;
}

.info__link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.info__list {
  padding-left: 30px;
  visibility: hidden;
}
.info__list.open {
  visibility: visible;
}

.list__item span {
  font-weight: bold;
  color: blue;
}

.note__parahraph {
  background: blue;
  padding: 10px;
  color: aqua;
  margin: 16px 0 0;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="description">
  <h1 class="description__title">Fix this ugly code!</h1>
  <p class="description__subtitle italic">This page is full of lots of violations of the DRY principle (Don't Repeat Yourself) along with a number of other violations of HTML markup best practices.</p>
  <p class="description__subtitle italic">Your goal is to refactor the HTML, CSS and JavaScript on this page so that you have:</p>
  <!--Personally, I think that this pre tag is not used correctly. I would change it to an ordered list. But first I would like to talk to the owner of the code in order to get to know their reasoning behind it.-->
  <pre class="italic">
   1. a clear separation of concerns between HTML, CSS and JavaScript
  </pre>
</div>

<div class="info">
  <!-- I choose not to use anchor for this because it's just interactive element and not a link.-->
  <div class="info__link">
    Click Here to See Suggested Refactoring Path!
  </div>
  <ol class="info__list">
    <li class="list__item">Refactor <span>inline styles</span> (into the head tag or an external stylesheet).</li>
    <li class="list__item">Refactor <span>duplication</span> that exists in the inline style tags.</li>
    <li class="list__item">Refactor <span>markup</span> to use appropriate html elements.</li>
    <li class="list__item">Refactor <span>styles</span> to eliminate the property duplication.</li>
    <li class="list__item">Refactor <span>javascript</span> to eliminate inline click handler.</li> 
  </ol>
</div>

<div class="note">
  <p class="note__parahraph">While there a number of tools available that can assist in making this refactoring easier I want to challenge you to do this refactor with nothing but your brain and a text editor.</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
